

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Approval Voting &#8212; Voting in Hidden Role Games</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'approval-analysis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Future Directions" href="future.html" />
    <link rel="prev" title="Plurality Voting" href="plurality-analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/midjourney-werewolves.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/midjourney-werewolves.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    COMP 5903 - Voting in Hidden Role Games
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="game-description.html">Werewolf - The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature-review.html">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="game-implementation.html">Werewolf - The Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-implementation.html">Agent Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_agent_info.html">Training Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Gameplay Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_visualization.html">Replay visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="plurality-analysis.html">Plurality Voting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Approval Voting</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ggsavin/voting-games" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ggsavin/voting-games/issues/new?title=Issue%20on%20page%20%2Fapproval-analysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/approval-analysis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Approval Voting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#win-rates">Win Rates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-elapsed-before-a-villager-win">Days elapsed before a villager win</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-between-wolf-executions">Days between wolf executions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ties">Ties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#targetting-indicators">Targetting Indicators</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
import torch
import sys
sys.path.append(&#39;../&#39;)
from voting_games.werewolf_env_v0 import pare, Roles, Phase
from notebooks.learning_agents.models import ActorCriticAgent
from notebooks.learning_agents.utils import play_static_game, play_recurrent_game
from notebooks.learning_agents.static_agents import (
    random_approval_villager, 
    random_coordinated_approval_villager, 
    random_agent,
    random_approval_wolf,
    revenge_approval_wolf,
    coordinated_revenge_approval_wolf,
    random_likes_approval_wolf,
    aggressive_approval_wolf,
    )
import notebooks.learning_agents.stats as indicators
import random
import copy
from matplotlib import pyplot as plt
from tqdm import tqdm
from tabulate import tabulate
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/root/.local/lib/python3.10/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="approval-voting">
<h1>Approval Voting<a class="headerlink" href="#approval-voting" title="Permalink to this heading">#</a></h1>
<p>Approval voting is a mechanism in which voters can select as many candidates from a list of all possible candidates to approve of.</p>
<section id="win-rates">
<h2>Win Rates<a class="headerlink" href="#win-rates" title="Permalink to this heading">#</a></h2>
<p>We assume that some of the findings in the plurality werewolf game <span id="id1">[<a class="reference internal" href="bibliography.html#id39" title="Mark Braverman, Omid Etesami, and Elchanan Mossel. Mafia: a theoretical study of players and coalitions in a partial information environment. Annals of Applied Probability, 18:825-846, 2006. URL: https://api.semanticscholar.org/CorpusID:14668989.">BEM06</a>]</span> will still hold for approval voting, due to the nature of calculating the consensus amongst all the targetting done. (Target with the most dislikes gets voted out).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Below is code to generate the following table of 1000 runs between each villager policy and each werewolf policy. We base our discussion around this markdown table.</p>
</div>
<p>It is clear given the table below that trained villagers learned how to maneuver using an approval mechanism to their advantage. Even against aggressive wolves, and no game breaking coordination mechanic as in CL-Targets, they were able to score the highest.</p>
<p>CRLWolves were specifically tailored to stump our agents, and seeing that this is the wolf policy they did the poorest does confirm that trained villager agents relied on “likes” and “neutral” feelings of other agents across candidates.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Villager Strategy vs.</p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#rwolves"><span class="std std-ref">Random</span></a></p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#crwolves"><span class="std std-ref">CRWolves</span></a></p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#revwolves"><span class="std std-ref">RevWolves</span></a></p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#crevwolves"><span class="std std-ref">CRevWolves</span></a></p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#crlwolves"><span class="std std-ref">CRLWolves</span></a></p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#aggrowolves"><span class="std std-ref">AggroWolves</span></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="agent-implementation.html#r-villagers"><span class="std std-ref">Random</span></a></p></td>
<td><p>0.599</p></td>
<td><p>0.065</p></td>
<td><p>0.118</p></td>
<td><p>0.137</p></td>
<td><p>0.085</p></td>
<td><p>0.002</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="agent-implementation.html#l-villagers"><span class="std std-ref">L-Targets</span></a></p></td>
<td><p>0.676</p></td>
<td><p>0.12</p></td>
<td><p>0.243</p></td>
<td><p>0.209</p></td>
<td><p>0.122</p></td>
<td><p>0.023</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="agent-implementation.html#cl-villagers"><span class="std std-ref">CL-Targets</span></a></p></td>
<td><p>0.682</p></td>
<td><p>0.288</p></td>
<td><p>0.302</p></td>
<td><p>0.294</p></td>
<td><p>0.291</p></td>
<td><p>0.311</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="agent-implementation.html#trained-villagers"><span class="std std-ref">Trained-CRWolves</span></a></p></td>
<td><p>0.567</p></td>
<td><p>0.532</p></td>
<td><p>0.577</p></td>
<td><p>0.582</p></td>
<td><p>0.193</p></td>
<td><p>0.385</p></td>
</tr>
</tbody>
</table>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>env = pare(num_agents=10, werewolves=2, num_accusations=2)
observations, _, _, _, _ = env.reset()
obs_size= env.convert_obs(observations[&#39;player_0&#39;][&#39;observation&#39;]).shape[-1]

trained_approval_agent = ActorCriticAgent({&quot;rec_hidden_size&quot;: 256,
                                        &quot;rec_layers&quot;: 1, 
                                        &quot;joint_mlp_size&quot;: 128,
                                        &quot;split_mlp_size&quot;: 128,
                                        &quot;num_votes&quot;: 10,
                                        &quot;approval_states&quot;: 3},
                                        num_players=10,
                                        obs_size=obs_size)
trained_approval_agent.load_state_dict(torch.load(&quot;../notebooks/stored_agents/lstm_first_no_one_hot_256_128/approval_agent_10_score_53.pth&quot;))

num_games = 1000
print(f&#39;10 players, with 2 wolves - number of games played : {num_games} \n&#39;)

rv_wins = []
rv_replays = []
for wolf_policy in [random_agent, random_approval_wolf, revenge_approval_wolf, coordinated_revenge_approval_wolf, random_likes_approval_wolf, aggressive_approval_wolf]:
    wins, replays = play_static_game(env, wolf_policy, random_agent, num_times=num_games)
    rv_wins.append(wins/float(num_games))
    rv_replays.append(replays)

rav_wins = []
rav_replays = []
for wolf_policy in [random_agent, random_approval_wolf, revenge_approval_wolf, coordinated_revenge_approval_wolf, random_likes_approval_wolf, aggressive_approval_wolf]:
    wins, replays = play_static_game(env, wolf_policy, random_approval_villager, num_times=num_games)
    rav_wins.append(wins/float(num_games))
    rav_replays.append(replays)

cav_wins = []
cav_replays = []
for wolf_policy in [random_agent, random_approval_wolf, revenge_approval_wolf, coordinated_revenge_approval_wolf, random_likes_approval_wolf, aggressive_approval_wolf]:
    wins, replays = play_static_game(env, wolf_policy, random_coordinated_approval_villager, num_times=num_games)
    cav_wins.append(wins/float(num_games))
    cav_replays.append(replays)

tav_wins = []
tav_replays = []
for wolf_policy in [random_agent, random_approval_wolf, revenge_approval_wolf, coordinated_revenge_approval_wolf, random_likes_approval_wolf, aggressive_approval_wolf]:
    wins, replays = play_recurrent_game(env, wolf_policy, trained_approval_agent, num_times=num_games, hidden_state_size=256, voting_type=&quot;approval&quot;)
    tav_wins.append(wins/float(num_games))
    tav_replays.append(replays)

print(tabulate([[&#39;Random&#39;, *rv_wins], 
                [&#39;L-Targets&#39;, *rav_wins], 
                [&#39;CL-Targets&#39;, *cav_wins], 
                [&#39;Trained-CRWolves&#39;, *tav_wins]], 
               headers=[&quot;Villager Strategy&quot;, 
                        &quot;RWolves&quot;, 
                        &quot;CRWolves&quot;, 
                        &quot;RevWolves&quot;,
                        &quot;CRevWolves&quot;,
                        &quot;CRLWolves&quot;,
                        &quot;AggroWolves&quot;]))
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10 players, with 2 wolves - number of games played : 1000 

Villager Strategy      RWolves    CRWolves    RevWolves    CRevWolves    CRLWolves    AggroWolves
-------------------  ---------  ----------  -----------  ------------  -----------  -------------
Random                   0.603       0.062        0.088         0.07         0.086          0.011
L-Targets                0.681       0.119        0.175         0.116        0.116          0.026
CL-Targets               0.674       0.303        0.295         0.283        0.299          0.302
Trained-CRWolves         0.595       0.508        0.578         0.515        0.151          0.381
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tav_win_replays = [[r for r in replay if r[-1][&quot;winners&quot;] == Roles.VILLAGER] for replay in tav_replays]
rv_win_replays = [[r for r in replay if r[-1][&quot;winners&quot;] == Roles.VILLAGER] for replay in rv_replays]
rav_win_replays = [[r for r in replay if r[-1][&quot;winners&quot;] == Roles.VILLAGER] for replay in rav_replays]
cav_win_replays = [[r for r in replay if r[-1][&quot;winners&quot;] == Roles.VILLAGER] for replay in cav_replays]
</pre></div>
</div>
</div>
</div>
<section id="days-elapsed-before-a-villager-win">
<h3>Days elapsed before a villager win<a class="headerlink" href="#days-elapsed-before-a-villager-win" title="Permalink to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rv_days = [np.mean([villager_win[-1][&quot;day&quot;] for villager_win in replays]) for replays in rv_win_replays]
rav_days = [np.mean([villager_win[-1][&quot;day&quot;] for villager_win in replays]) for replays in rav_win_replays]
cav_days = [np.mean([villager_win[-1][&quot;day&quot;] for villager_win in replays]) for replays in cav_win_replays]
tav_days = [np.mean([villager_win[-1][&quot;day&quot;] for villager_win in replays]) for replays in tav_win_replays]

print(tabulate([[&#39;Random&#39;, *rv_days], 
                [&#39;L-Targets&#39;, *rav_days], 
                [&#39;CL-Targets&#39;, *cav_days], 
                [&#39;Trained-CRWolves&#39;, *tav_days]], 
               headers=[&quot;Villager Strategy&quot;, 
                        &quot;RWolves&quot;, 
                        &quot;CRWolves&quot;, 
                        &quot;RevWolves&quot;,
                        &quot;CRevWolves&quot;,
                        &quot;CRLWolves&quot;,
                        &quot;AggroWolves&quot;]))
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Villager Strategy      RWolves    CRWolves    RevWolves    CRevWolves    CRLWolves    AggroWolves
-------------------  ---------  ----------  -----------  ------------  -----------  -------------
Random                 3.13856     3.52308      3.39831       3.43066      3.37647        2
L-Targets              3.17012     3.53333      3.53086       3.58373      3.46721        3.73913
CL-Targets             3.08504     3.46181      3.49338       3.4898       3.5189         3.47588
Trained-CRWolves       3.16931     3.21805      3.24783       3.26117      3.37306        3.26494
</pre></div>
</div>
</div>
</div>
<p>Days elapsed is a good litmus of whether or not a learning agent has learned to coordinate and finish games quicker. We can see that our  trained villagers were faster against CRWolves (which they were trained against), as well as against RevWolves, CRevWolves, CRLWolves, and AggroWolves. Random villagers only won a single game or two aagainst the AggroWolves, making that data point very insignificant.</p>
</section>
<section id="days-between-wolf-executions">
<h3>Days between wolf executions<a class="headerlink" href="#days-between-wolf-executions" title="Permalink to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># skipping random wolves because they may kill eachother during the night
tav_exec = [np.mean([b-a for a,b in [indicators._when_did_wolves_get_killed(vwin) for vwin in replays]]) for replays in tav_win_replays[1:]]
rv_exec = [np.mean([b-a for a,b in [indicators._when_did_wolves_get_killed(vwin) for vwin in replays]]) for replays in rv_win_replays[1:]]
rav_exec = [np.mean([b-a for a,b in [indicators._when_did_wolves_get_killed(vwin) for vwin in replays]]) for replays in rav_win_replays[1:]]
cav_exec = [np.mean([b-a for a,b in [indicators._when_did_wolves_get_killed(vwin) for vwin in replays]]) for replays in cav_win_replays[1:]]

print(tabulate([[&#39;Random&#39;, *rv_exec], 
                [&#39;L-Targets&#39;, *rav_exec], 
                [&#39;CL-Targets&#39;, *cav_exec], 
                [&#39;Trained-CRWolves&#39;, *tav_exec]], 
               headers=[&quot;Villager Strategy&quot;, 
                        &quot;CRWolves&quot;, 
                        &quot;RevWolves&quot;,
                        &quot;CRevWolves&quot;,
                        &quot;CRLWolves&quot;,
                        &quot;AggroWolves&quot;]))
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Villager Strategy      CRWolves    RevWolves    CRevWolves    CRLWolves    AggroWolves
-------------------  ----------  -----------  ------------  -----------  -------------
Random                  1.64516      1.69318       1.65714      1.61628        1.81818
L-Targets               1.59664      1.66857       1.77586      1.67241        1.73077
CL-Targets              1.69307      1.72881       1.66784      1.60535        1.61921
Trained-CRWolves        1.51378      1.48097       1.4932       1.60265        1.41995
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>RWolves were skipped simply because they would kill themselves sometimes at night, and this indicator relies on wolves being explicitly executed by villager consensus</p>
</div>
<p>This is yet another litmus test for coordination and learning, as we expect this number to be lower the more coordinated the trained agents are, and indeed it is. Interestingly, we also see that against AggroWolves, our trained villagers had the lowest values, indicating that the aggressive wolves were executed one after another the most often. This makes sense as aggressive wolves were targetting everyone, and would be the easiest to spot, however our trained agents were not trained against AggroWolves, so this finding promotes the idea that our trained agents generalized to somewhat consistent patterns.</p>
</section>
<section id="ties">
<h3>Ties<a class="headerlink" href="#ties" title="Permalink to this heading">#</a></h3>
<p>When it comes to ties, We can see that against CRWolves, ties in voting phases are lower than in accusation phases. If there was a tie in a prior accusation round, we can see that our trained agents only tie in subsequent voting rounds roughly a third of the time for CRWolves, RevWolves and CRevWolves, while haaving a much higher chance to tie against CRLWolves that have successfully tricked them, and against AggroWolves where there are a lot more targetting votes altogether.</p>
<p>Sometimes a wolf is one of the targets in a tie, and they may end up getting lucky. Our last column looks at the rates at which this wolf gets targetted in a subsequent voting round, and we can see that it is quite high, especially so for CLRWolves. Although they struggled against CLRWolves, when the trained villagers were sure of a target, they did not take any chances after a tie.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tie_info = [np.nanmean(np.stack([indicators._process_tie_info(indicators._game_tie_info(replay, voting_type=&quot;approval&quot;)) for replay in replays]), axis=0) for replays in tav_win_replays[1:]]
print(tabulate([[&#39;vs. CRWolves&#39;, *tie_info[0]], 
                [&#39;vs. RevWolves&#39;, *tie_info[1]], 
                [&#39;vs. CRevWolves&#39;, *tie_info[2]], 
                [&#39;vs. CRLWolves&#39;, *tie_info[3]],
                [&#39;vs. AggroWolves&#39;, *tie_info[4]]], 
               headers=[&quot;Trained-CRWolves&quot;, 
                        &quot;Tie in Accusation&quot;, 
                        &quot;Tie in Voting&quot;,
                        &quot;Tie in Voting given a  tie in accusation&quot;,
                        &quot;Likelihood of wolf targetted after a tie&quot;]))
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Trained-CRWolves      Tie in Accusation    Tie in Voting    Tie in Voting given a  tie in accusation    Likelihood of wolf targetted after a tie
------------------  -------------------  ---------------  ------------------------------------------  ------------------------------------------
vs. CRWolves                   0.361959         0.330545                                    0.330735                                    0.649485
vs. RevWolvess                 0.383506         0.308968                                    0.303485                                    0.615789
vs. CRevWolves                 0.367476         0.315696                                    0.316737                                    0.52439
vs. CRLWolves                  0.35734          0.41777                                     0.420775                                    0.764706
vs. AggroWolves                0.394466         0.385389                                    0.406364                                    0.603175
</pre></div>
</div>
</div>
</div>
</section>
<section id="targetting-indicators">
<h3>Targetting Indicators<a class="headerlink" href="#targetting-indicators" title="Permalink to this heading">#</a></h3>
<p>Our indicators are averaged out and stacked across phases and days, and as a reminder, here they are</p>
<ul class="simple">
<li><p>average target count (0)</p></li>
<li><p>average like count (1)</p></li>
<li><p>average neutral count (2)</p></li>
<li><p>average self target (3)</p></li>
<li><p>average self like (4)</p></li>
<li><p>percentage of wolves in top targets (5)</p></li>
<li><p>percentage of wolves in top likes (6)</p></li>
<li><p>percent of votes targetting dead players (7)</p></li>
<li><p>percent of votes targetting wolves by tracking:</p>
<ul>
<li><p>percent of votes targetting dead wolves (8)</p></li>
<li><p>percent of votes targetting wolves that are still alive (9)</p></li>
</ul>
</li>
<li><p>percent of likes towards wolves by tracking:</p>
<ul>
<li><p>percent of likes for dead wolves (10)</p></li>
<li><p>percent of likes for wolves that are still alive (11)</p></li>
</ul>
</li>
<li><p>percent of likes towards villagers by tracking:</p>
<ul>
<li><p>percent of likes towards dead villagers (12)</p></li>
<li><p>perceent of likes towards villagers that are still alive (13)</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tav_avg_records = [indicators._game_avg_records(replays, indicators._approval_target_indicators) for replays in tav_win_replays]
tav_stacked = [np.stack(list(avg_records.values())) for avg_records in tav_avg_records]

rv_avg_records = [indicators._game_avg_records(replays, indicators._approval_target_indicators) for replays in rv_win_replays]
rv_stacked = [np.stack(list(avg_records.values())) for avg_records in rv_avg_records]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(tav_stacked[1].shape)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4, 3, 14)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(tav_stacked[0][:,:,8])

t = [0,1,2,3]
x = [0,1,2]

xx, yy = np.meshgrid(x,t)
plt.style.use(&#39;default&#39;)

fig = plt.figure(figsize=(5,5))
ax = fig.add_subplot(projection=&#39;3d&#39;)
ax.set_ylabel(&quot;Game Days&quot;)
ax.set_yticks([0,1,2,3], [&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;])
ax.set_xlabel(&quot;Phases&quot;)
x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
ax.set_xticks([0,1,2], x_tick_labels)
ax.set_zlabel(&quot;Targetting dead wolves&quot;)
surf = ax.plot_surface(xx,yy,tav_stacked[0][:,:,8], color=&quot;orange&quot;, alpha=0.6, antialiased=False)
plt.suptitle(&quot;Dead Werewolf targetting&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.         0.         0.        ]
 [0.04624109 0.04645411 0.04286884]
 [0.0816879  0.07923769 0.07022729]
 [0.0957539  0.09839249 0.0852545 ]]
</pre></div>
</div>
<img alt="_images/5bf330cea4242236882751c7c20ab43ccc784c6a021f61424686de408a0109da.png" src="_images/5bf330cea4242236882751c7c20ab43ccc784c6a021f61424686de408a0109da.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.style.use(&#39;ggplot&#39;)

# make data
x = [1,2,3]
#y = tpv_stacked[:,:,0][3]

# plot
fig, axs = plt.subplots(4, 1, figsize=(4,8), sharex=True, sharey=True)

for day in range(tav_stacked[0].shape[0]):
    #for phase in range(tav_stacked[0].shape[1]):
    axs[day].plot(list(range(tav_stacked[0].shape[1])), tav_stacked[0][:,:,4][day], linewidth=2.0, label=&quot;Trained&quot;)
    axs[day].plot(list(range(rv_stacked[0].shape[1])), rv_stacked[0][:,:,4][day], linewidth=2.0, label=&quot;Random&quot;)

# set 
x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
axs[3].set_xticks([0,1,2], x_tick_labels, rotation=40)

axs[0].legend(loc=&#39;upper center&#39;, bbox_to_anchor=(0.5, 1.40),
          ncol=3, fancybox=True, shadow=True)

fig.suptitle(&quot;Trained Villagers Targetting Dead Wolves&quot;)

fig.text(0.5, -0.02, &#39;Phases&#39;, ha=&#39;center&#39;)
# fig.text(0.04, 0.5, &#39;Days&#39;, va=&#39;center&#39;, rotation=&#39;vertical&#39;)

fig.text(-0.02, 0.80, &#39;Day 1&#39;)
fig.text(-0.02, 0.60, &#39;Day 2&#39;)
fig.text(-0.02, 0.40, &#39;Day 3&#39;)
fig.text(-0.02, 0.20, &#39;Day 4&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/39ad1292a6cafb54bdf2436e30e0a2ef5859ec1fb3e36e9c13036f1a09b7b5ef.png" src="_images/39ad1292a6cafb54bdf2436e30e0a2ef5859ec1fb3e36e9c13036f1a09b7b5ef.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.style.use(&#39;ggplot&#39;)

# make data
x = [1,2,3]
#y = tpv_stacked[:,:,0][3]

# plot
fig, axs = plt.subplots(4, 1, figsize=(6,8), sharex=True, sharey=True)

for day in range(tav_stacked[0].shape[0]):
    for name, stacked in zip([&quot;Random&quot;, &quot;CRWolves&quot;, &quot;RevWolves&quot;, &quot;CRevWolves&quot;, &quot;CRLWolves&quot;, &quot;AggroWolves&quot;], tav_stacked):
        axs[day].plot(list(range(stacked.shape[1])), stacked[:,:,4][day], linewidth=2.0, label=name)

# set 
x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
axs[3].set_xticks([0,1,2], x_tick_labels, rotation=40)

axs[0].legend(loc=&#39;upper center&#39;, bbox_to_anchor=(0.5, 1.40),
          ncol=3, fancybox=True, shadow=True)

fig.suptitle(&quot;Trained Villagers Targetting Wolves&quot;)

fig.text(0.5, -0.02, &#39;Phases&#39;, ha=&#39;center&#39;)
# fig.text(0.04, 0.5, &#39;Days&#39;, va=&#39;center&#39;, rotation=&#39;vertical&#39;)

fig.text(-0.02, 0.80, &#39;Day 1&#39;)
fig.text(-0.02, 0.60, &#39;Day 2&#39;)
fig.text(-0.02, 0.40, &#39;Day 3&#39;)
fig.text(-0.02, 0.20, &#39;Day 4&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(-0.02, 0.2, &#39;Day 4&#39;)
</pre></div>
</div>
<img alt="_images/d23759926d529da73e66bc5ff8b2e91e3597afef12d2daaab4534a9c156cc18c.png" src="_images/d23759926d529da73e66bc5ff8b2e91e3597afef12d2daaab4534a9c156cc18c.png" />
</div>
</div>
<p>Harder to tell what is happening given these indicators, but we can assume given the win rates and tie rates that targets and likes are flying around, yet the main targets are still the wolves.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># TODO : Graph one stat across days on the same plot

fig = plt.figure()

for day in range(tav_stacked[0].shape[0]):
    plt.plot(list(range(stacked.shape[1])), stacked[:,:,4][day], linewidth=2.0, label=f&#39;Day {day+1}&#39;)

plt.legend()

# plt.plot([1,2,3], [1,2,3])
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f5357c21b10&gt;
</pre></div>
</div>
<img alt="_images/94808906aa561f10d2f3a829043534426adcd93d404e184a56a248d62ac18a6f.png" src="_images/94808906aa561f10d2f3a829043534426adcd93d404e184a56a248d62ac18a6f.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tav_stacked[0].shape[-1]
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>14
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.style.use(&#39;ggplot&#39;)

# make data
x = [1,2,3]
#y = tpv_stacked[:,:,0][3]

# plot
fig, axs = plt.subplots(5, 4, figsize=(8,8), sharex=True, sharey=True)

for day in range(tav_stacked[0].shape[0]):
    for name, stacked in zip([&quot;Random&quot;, &quot;CRWolves&quot;, &quot;RevWolves&quot;, &quot;CRevWolves&quot;, &quot;CRLWolves&quot;, &quot;AggroWolves&quot;], tav_stacked):
        axs[day].plot(list(range(stacked.shape[1])), stacked[:,:,4][day], linewidth=2.0, label=name)

# set 
x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
axs[3].set_xticks([0,1,2], x_tick_labels, rotation=40)

axs[0].legend(loc=&#39;upper center&#39;, bbox_to_anchor=(0.5, 1.40),
          ncol=3, fancybox=True, shadow=True)

fig.suptitle(&quot;Trained Villagers Targetting Wolves&quot;)

fig.text(0.5, -0.02, &#39;Phases&#39;, ha=&#39;center&#39;)
# fig.text(0.04, 0.5, &#39;Days&#39;, va=&#39;center&#39;, rotation=&#39;vertical&#39;)

fig.text(-0.02, 0.80, &#39;Day 1&#39;)
fig.text(-0.02, 0.60, &#39;Day 2&#39;)
fig.text(-0.02, 0.40, &#39;Day 3&#39;)
fig.text(-0.02, 0.20, &#39;Day 4&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, axs = plt.subplots(tav_stacked[0].shape[-1], 4, sharex=True, sharey=&#39;row&#39;, figsize=(17,35))

for indicator in range(tav_stacked[0].shape[-1]):
    for day in range(tav_stacked[0].shape[0]):
        for name, stacked in zip([&quot;Random&quot;, &quot;CRWolves&quot;, &quot;RevWolves&quot;, &quot;CRevWolves&quot;, &quot;CRLWolves&quot;, &quot;AggroWolves&quot;], tav_stacked):
            axs[indicator][day].plot(list(range(stacked.shape[1])), stacked[:,:,indicator][day], linewidth=2.0, label=name)

x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
for i in range(4):
    axs[-1][i].set_xticks([0,1,2], x_tick_labels, rotation=40)

# lines_labels = [ax.get_legend_handles_labels() for ax in fig.axes[-1]]
# lines, labels = [sum(lol, []) for lol in zip(*lines_labels)]
fig.suptitle(&quot;All Indicators Across Days and Phases&quot;)
fig.legend([&quot;Random&quot;, &quot;CRWolves&quot;, &quot;RevWolves&quot;, &quot;CRevWolves&quot;, &quot;CRLWolves&quot;, &quot;AggroWolves&quot;], loc=&quot;upper right&quot;)
fig.tight_layout()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/671049f7da7943363b282331efc97a4787444d42ce4effdc6ac0cabb0d372089.png" src="_images/671049f7da7943363b282331efc97a4787444d42ce4effdc6ac0cabb0d372089.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="plurality-analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Plurality Voting</p>
      </div>
    </a>
    <a class="right-next"
       href="future.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Future Directions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#win-rates">Win Rates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-elapsed-before-a-villager-win">Days elapsed before a villager win</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-between-wolf-executions">Days between wolf executions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ties">Ties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#targetting-indicators">Targetting Indicators</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By George Savin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>