

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Literature Review &#8212; Voting in Hidden Role Games</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'literature-review';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Werewolf - The Implementation" href="game-implementation.html" />
    <link rel="prev" title="Werewolf - The Game" href="game-description.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/midjourney-werewolves.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/midjourney-werewolves.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    COMP 5903 - Voting in Hidden Role Games
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="game-description.html">Werewolf - The Game</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="game-implementation.html">Werewolf - The Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-implementation.html">Agent Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_agent_info.html">Training Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Gameplay Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_visualization.html">Replay visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="plurality-analysis.html">Plurality Voting</a></li>
<li class="toctree-l1"><a class="reference internal" href="approval-analysis.html">Approval Voting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicsussion.html">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ggsavin/voting-games" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ggsavin/voting-games/issues/new?title=Issue%20on%20page%20%2Fliterature-review.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/literature-review.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Literature Review</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#game-theorertic-work-on-mafia-werewolf">Game theorertic work on mafia/werewolf</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiwolf-and-other-werewolf-environments">AIWolf and other Werewolf environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-sdgs">Other SDGs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voting-in-reinforcement-learning">Voting in Reinforcement Learning</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="literature-review">
<h1>Literature Review<a class="headerlink" href="#literature-review" title="Permalink to this heading">#</a></h1>
<p>While the idea of using different voting mechanisms in an SDG seems to be a novel permutation, research involving SDGs is not, and there is a lot of work done in this regard as well as specific research done on the mafia/werewolf SDG.</p>
<section id="game-theorertic-work-on-mafia-werewolf">
<h2>Game theorertic work on mafia/werewolf<a class="headerlink" href="#game-theorertic-work-on-mafia-werewolf" title="Permalink to this heading">#</a></h2>
<p>Early iterative game theoretic research in mafia/werewolf <span id="id1">[<a class="reference internal" href="bibliography.html#id41" title="Mark Braverman, Omid Etesami, and Elchanan Mossel. Mafia: a theoretical study of players and coalitions in a partial information environment. Annals of Applied Probability, 18:825-846, 2006. URL: https://api.semanticscholar.org/CorpusID:14668989.">BEM06</a>, <a class="reference internal" href="bibliography.html#id44" title="Piotr Migdał. A mathematical model of the mafia game. arXiv preprint arXiv:1009.1031, 2010.">Migdal10</a>, <a class="reference internal" href="bibliography.html#id42" title="Erlin Yao. A theoretical study of mafia games. arXiv preprint arXiv:0804.0071, 2008.">Yao08</a>]</span> answered questions such as how large does the minority group (greater than or equal to the square root of total players) need to be to dominate a game aand what strategies should they follow (random policy). Although the game model was kept simple, and advanced behavior was not considered, it provided very good baseline insights for which further work could leverage.</p>
</section>
<section id="aiwolf-and-other-werewolf-environments">
<h2>AIWolf and other Werewolf environments<a class="headerlink" href="#aiwolf-and-other-werewolf-environments" title="Permalink to this heading">#</a></h2>
<p>A more complete werewolf environment, AIWolf <span id="id2">[<a class="reference internal" href="bibliography.html#id10" title="Fujio Toriumi, Hirotaka Osawa, Michimasa Inaba, Daisuke Katagami, Kosuke Shinoda, and Hitoshi Matsubara. Ai wolf contest—development of game ai using collective intelligence—. In Computer Games: 5th Workshop on Computer Games, CGW 2016, and 5th Workshop on General Intelligence in Game-Playing Agents, GIGA 2016, Held in Conjunction with the 25th International Conference on Artificial Intelligence, IJCAI 2016, New York, USA, July 9-10, 2016, Revised Selected Papers 5, 101–115. Springer, 2017.">TOI+17</a>]</span>, was proposed to study communication in the Werewolf game. AIWolf splits the comeptition in two tracks, one where communication is based off of a protocol, and one where the full english vocabulary can be used. This communication occurs during communication phases, and need to be handled in tandem with choosing appropriate actions.</p>
<p>To train agents, Q-learning has been shown to work <span id="id3">[<a class="reference internal" href="bibliography.html#id29" title="Makoto Hagiwara, Ahmed Moustafa, and Takayuki Ito. Using q-learning and estimation of role in werewolf game. In Proceedings of the Annual Conference of JSAI 33rd (2019), 2O5E303–2O5E303. The Japanese Society for Artificial Intelligence, 2019.">HMI19</a>, <a class="reference internal" href="bibliography.html#id22" title="Tianhe Wang and Tomoyuki Kaneko. Application of deep reinforcement learning in werewolf game agents. In 2018 Conference on Technologies and Applications of Artificial Intelligence (TAAI), 28–33. November 2018.">WK18</a>, <a class="reference internal" href="bibliography.html#id26" title="Shengjing Zhang. Designing aiwolf agents by rule-based algorithm and by deep q-learning. SCSE Student Reports (FYP/IA/PA/PI), 2021.">Zha21</a>]</span>, as it was used in both 5-player and 10+ AIWolf game settings. Some of these <span id="id4">[<a class="reference internal" href="bibliography.html#id29" title="Makoto Hagiwara, Ahmed Moustafa, and Takayuki Ito. Using q-learning and estimation of role in werewolf game. In Proceedings of the Annual Conference of JSAI 33rd (2019), 2O5E303–2O5E303. The Japanese Society for Artificial Intelligence, 2019.">HMI19</a>, <a class="reference internal" href="bibliography.html#id22" title="Tianhe Wang and Tomoyuki Kaneko. Application of deep reinforcement learning in werewolf game agents. In 2018 Conference on Technologies and Applications of Artificial Intelligence (TAAI), 28–33. November 2018.">WK18</a>]</span> even used multiple models for various in-game tasks. However, using AIWolf would have required changing a lot of internal server code, and would have been too much for a project, with minimal impact on the actual desired topic of voting mechanisms.</p>
<p>RLupus <span id="id5">[<a class="reference internal" href="bibliography.html#id8" title="Nicolo' Brandizzi, Davide Grossi, and Luca Iocchi. Rlupus: cooperation through emergent communication in the werewolf social deduction game. ArXiv, 2021.">BGI21</a>]</span> is a simplified environment to focus on emergent communication in Werewolf, and we considered extending it, however too much would have had to be changed, and ultimately we went with a focused custom environment.</p>
</section>
<section id="other-sdgs">
<h2>Other SDGs<a class="headerlink" href="#other-sdgs" title="Permalink to this heading">#</a></h2>
<p>Hidden Agenda <span id="id6">[<a class="reference internal" href="bibliography.html#id18" title="Kavya Kopparapu, Edgar A. Duéñez-Guzmán, Jayd Matyas, Alexander Sasha Vezhnevets, John P. Agapiou, Kevin R. McKee, Richard Everett, Janusz Marecki, Joel Z. Leibo, and Thore Graepel. Hidden agenda: a social deduction game with diverse learned equilibria. ArXiv, 2022. URL: https://api.semanticscholar.org/CorpusID:245769696.">KDuenezGuzmanM+22</a>]</span> is simplified version of <em>Among us</em> where agents use visual information to synthesize and learn from potentially unreliable information about other agents. Being a 2D environment, visualizing behavior such as camping and chasing were observed, as well as learning to spatially vote (using plurality as the underlying mechanism).</p>
<div class="admonition-descriptions-of-other-mentioned-sdgs admonition">
<p class="admonition-title">Descriptions of other mentioned SDGs</p>
<p><strong>Among us</strong>: Inspired by Werewolf, This video game sees 10 players get placed in an alien spaceship, and must complete tasks all the while being stalked by one or more traitorous players looking to murder everyone else.</p>
<p><strong>Secret Hitler</strong>: A boardgame where players are put onto two teams of “liberals” and “fascists” and compete by enacting policies and completing side-quests related to the Hitler role assigned to a random player. In the same vein as other hidden role games, the liberals are the majority and do not know who the fascists are.</p>
<p><strong>The Resistance</strong>: Another boardgame for 5-10 players inspired by Werewolf, players are assigned to either resistance operators or imperial spies and have to carry out missions against the empire. Unlike Werewolf, there are no eliminations of players however, players vote on who to carry out missions, and then the mission members choose whether or not to fail or pass the mission. Operators win when three missions succeed.</p>
</div>
<p>Other research developped a neural network model based on counterfactual regret minimization to train agents to play The Resistance <span id="id7">[<a class="reference internal" href="bibliography.html#id33" title="Jack Serrino, Max Kleiman-Weiner, David C Parkes, and Josh Tenenbaum. Finding friend and foe in multi-agent games. Adv. Neural Inf. Process. Syst., 2019.">SKWPT19</a>]</span>. Variants of Monte-Carlo Tree Search were used to play Secret Hitler, and showed that it can play as well as simpler rule based agents <span id="id8">[<a class="reference internal" href="bibliography.html#id34" title="Jackson T Reinhardt. Competing in a complex hidden role game with information set monte carlo tree search. ArXiv, 2020. URL: https://api.semanticscholar.org/CorpusID:218628845.">Rei20</a>]</span>.</p>
</section>
<section id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this heading">#</a></h2>
<p>The nature of duplicitous communication in Werewolf and more generally SDGs, leads to a wide range of research focusing solely on various aspects of it. Determining player roles or itentions based on their communication <span id="id9">[<a class="reference internal" href="bibliography.html#id45" title="Amos Azaria, Ariella Richardson, and Sarit Kraus. An agent for deception detection in discussion based environments. In Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work &amp; Social Computing, 218–227. 2015.">ARK15</a>, <a class="reference internal" href="bibliography.html#id39" title="Markus Eger and Chris Martens. Keeping the story straight: a comparison of commitment strategies for a social deduction game. AIIDE, 14(1):24–30, September 2018.">EM18</a>, <a class="reference internal" href="bibliography.html#id28" title="Yuya Hirata, Michimasa Inaba, Kenichi Takahashi, Fujio Toriumi, Hirotaka Osawa, Daisuke Katagami, and Kousuke Shinoda. Werewolf game modeling using action probabilities based on play log analysis. In Computers and Games, 103–114. Springer International Publishing, 2016.">HIT+16</a>, <a class="reference internal" href="bibliography.html#id43" title="Samee Ibraheem, Gaoyue Zhou, and John DeNero. Putting the con in context: identifying deceptive actors in the game of mafia. 2022. arXiv:2207.02253.">IZD22</a>, <a class="reference internal" href="bibliography.html#id27" title="Shoma Kato, Tomoya Okumura, Itsuki Toda, Takanori Fukui, Kazunori Iwata, and Nobuhiro Ito. Consideration of the essential topics for role estimation for aiwolf. In 2019 6th International Conference on Computational Science/Intelligence and Applied Informatics (CSII), volume, 72-77. 2019. doi:10.1109/CSII.2019.00020.">KOT+19</a>, <a class="reference internal" href="bibliography.html#id30" title="Ema Nishizaki and Tomonobu Ozaki. Behavior analysis of executed and attacked players in werewolf game by ilp. In ILP (Short Papers), 48–53. 2016.">NO16</a>, <a class="reference internal" href="bibliography.html#id21" title="Yingxue Sun and Tomoyuki Kaneko. Prediction of werewolf players by sentiment analysis of game dialogue in japanese. In Proc. of the 26th Game Programming Workshop 2021, 186–191. 2021.">SK21</a>]</span> is a common avenue of research, with interesting variations such as tracking commitment via speech <span id="id10">[<a class="reference internal" href="bibliography.html#id39" title="Markus Eger and Chris Martens. Keeping the story straight: a comparison of commitment strategies for a social deduction game. AIIDE, 14(1):24–30, September 2018.">EM18</a>]</span> or using sentiment analysis <span id="id11">[<a class="reference internal" href="bibliography.html#id21" title="Yingxue Sun and Tomoyuki Kaneko. Prediction of werewolf players by sentiment analysis of game dialogue in japanese. In Proc. of the 26th Game Programming Workshop 2021, 186–191. 2021.">SK21</a>]</span>. Explicitly studying impacts of communication in Werewolf was also explored by allowing agents to enhance actions with variable length integer vectors <span id="id12">[<a class="reference internal" href="bibliography.html#id8" title="Nicolo' Brandizzi, Davide Grossi, and Luca Iocchi. Rlupus: cooperation through emergent communication in the werewolf social deduction game. ArXiv, 2021.">BGI21</a>]</span>, and a follow-up in that environment <span id="id13">[<a class="reference internal" href="bibliography.html#id9">LSCN22</a>]</span> showed that a single word vocabulary was a good enough heuristic. They also explored longer communication rounds, much like we allow multiple accusation rounds. This matches the idea in <span id="id14">[<a class="reference internal" href="bibliography.html#id27" title="Shoma Kato, Tomoya Okumura, Itsuki Toda, Takanori Fukui, Kazunori Iwata, and Nobuhiro Ito. Consideration of the essential topics for role estimation for aiwolf. In 2019 6th International Conference on Computational Science/Intelligence and Applied Informatics (CSII), volume, 72-77. 2019. doi:10.1109/CSII.2019.00020.">KOT+19</a>]</span> that a single utterance impacts the learning agents the most.
While communication is inherently critical to such games, we need to cut it out to focus solely on the elucidation the implicit vote signaling can provide to agents.</p>
</section>
<section id="voting-in-reinforcement-learning">
<h2>Voting in Reinforcement Learning<a class="headerlink" href="#voting-in-reinforcement-learning" title="Permalink to this heading">#</a></h2>
<p>Most of the voting in Reinforcement Learning (RL) and Multi-Agent Reinforcement Leanring (MARL) research can be split into two categories, the first being voting to select a joint action out of individual agent submissions <span id="id15">[<a class="reference internal" href="bibliography.html#id23" title="Siqi Chen, Yang Yang, and Ran Su. Deep reinforcement learning with emergent communication for coalitional negotiation games. Math. Biosci. Eng, 19(5):4592–4609, 2022.">CYS22</a>, <a class="reference internal" href="bibliography.html#id13" title="Natsuki Matsunami, Shun Okuhara, and Takayuki Ito. Agents that learn to vote for a joint action through Multi-Agent reinforcement learning. In 2020 9th International Congress on Advanced Applied Informatics (IIAI-AAI), 832–833. September 2020.">MOI20</a>, <a class="reference internal" href="bibliography.html#id17" title="Ioannis Partalas, Ioannis Feneris, and Ioannis Vlahavas. Multi-agent reinforcement learning using strategies and voting. In 19th IEEE International Conference on Tools with Artificial Intelligence(ICTAI 2007), volume 2, 318–324. October 2007.">PFV07</a>, <a class="reference internal" href="bibliography.html#id12" title="Yue Xu, Zengde Deng, Mengdi Wang, Wenjun Xu, Anthony Man-Cho So, and Shuguang Cui. Voting-based multiagent reinforcement learning for intelligent iot. IEEE Internet of Things Journal, 8:2681-2693, 2020. URL: https://api.semanticscholar.org/CorpusID:212954448.">XDW+20</a>]</span>. The usecases are varied, such as Joint Action Learning for IoT device coordination <span id="id16">[<a class="reference internal" href="bibliography.html#id12" title="Yue Xu, Zengde Deng, Mengdi Wang, Wenjun Xu, Anthony Man-Cho So, and Shuguang Cui. Voting-based multiagent reinforcement learning for intelligent iot. IEEE Internet of Things Journal, 8:2681-2693, 2020. URL: https://api.semanticscholar.org/CorpusID:212954448.">XDW+20</a>]</span> that compete with individual learners, to implenting VCG mechanisms <span id="id17">[<a class="reference internal" href="bibliography.html#id13" title="Natsuki Matsunami, Shun Okuhara, and Takayuki Ito. Agents that learn to vote for a joint action through Multi-Agent reinforcement learning. In 2020 9th International Congress on Advanced Applied Informatics (IIAI-AAI), 832–833. September 2020.">MOI20</a>]</span> to incentivize truthful behavior in games maximizing total profit. Given that our reward function is essentially their local reward case, it would be an interesting problem to see how a VCG mechanism would impact players in Hidden Role games. A similar idea to VCG mechanisms is the implementation of counterfactuals <span id="id18">[<a class="reference internal" href="bibliography.html#id3" title="Jakob Foerster, Gregory Farquhar, Triantafyllos Afouras, Nantas Nardelli, and Shimon Whiteson. Counterfactual multi-agent policy gradients. In Proceedings of the AAAI conference on artificial intelligence, volume 32. 2018.">FFA+18</a>]</span> that have been used in hidden role games.</p>
<p>The other research avenue with a focus on voting is the use of RL and ML to intuite and classify voting outcomes <span id="id19">[<a class="reference internal" href="bibliography.html#id16" title="Stéphane Airiau, Umberto Grandi, and Filipo Studzinski Perotto. Learning agents for iterative voting. In Algorithmic Decision Theory, 139–152. Springer International Publishing, 2017.">AGP17</a>, <a class="reference internal" href="bibliography.html#id24" title="Dávid Burka, Clemens Puppe, László Szepesváry, and Attila Tasnádi. Voting: a machine learning approach. European Journal of Operational Research, 299(3):1003–1017, 2022.">BPSzepesvaryTasnadi22</a>, <a class="reference internal" href="bibliography.html#id14" title="Tangui Le Gléau, Xavier Marjou, Tayeb Lemlouma, and Benoit Radier. Multi-agents ultimatum game with reinforcement learning. In Highlights in Practical Applications of Agents, Multi-Agent Systems, and Trust-worthiness. The PAAMS Collection, 267–278. Springer International Publishing, 2020.">LGleauMLR20</a>]</span>. The work in <span id="id20">[<a class="reference internal" href="bibliography.html#id14" title="Tangui Le Gléau, Xavier Marjou, Tayeb Lemlouma, and Benoit Radier. Multi-agents ultimatum game with reinforcement learning. In Highlights in Practical Applications of Agents, Multi-Agent Systems, and Trust-worthiness. The PAAMS Collection, 267–278. Springer International Publishing, 2020.">LGleauMLR20</a>]</span> also designed novel Neural Nets to have agents learn to output discrete partitions of finite resources. While not directly applicable to the work we are doing, the novel outputting could help when implementing different voting mechanisms in the future.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="game-description.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Werewolf - The Game</p>
      </div>
    </a>
    <a class="right-next"
       href="game-implementation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Werewolf - The Implementation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#game-theorertic-work-on-mafia-werewolf">Game theorertic work on mafia/werewolf</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiwolf-and-other-werewolf-environments">AIWolf and other Werewolf environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-sdgs">Other SDGs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voting-in-reinforcement-learning">Voting in Reinforcement Learning</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By George Savin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>