

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Plurality Voting &#8212; Voting in Hidden Role Games</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plurality-analysis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Approval Voting" href="approval-analysis.html" />
    <link rel="prev" title="Replay visualization" href="game_visualization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/midjourney-werewolves.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/midjourney-werewolves.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    COMP 5903 - Voting in Hidden Role Games
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="game-description.html">Werewolf - The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature-review.html">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="game-implementation.html">Werewolf - The Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-implementation.html">Agent Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_agent_info.html">Training Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Gameplay Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_visualization.html">Replay visualization</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Plurality Voting</a></li>
<li class="toctree-l1"><a class="reference internal" href="approval-analysis.html">Approval Voting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicsussion.html">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ggsavin/voting-games" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ggsavin/voting-games/issues/new?title=Issue%20on%20page%20%2Fplurality-analysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/plurality-analysis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plurality Voting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#win-rates">Win Rates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-elapsed-before-a-villager-win">Days elapsed before a villager win</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-between-wolf-executions">Days between wolf executions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ties">Ties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#targetting-indicators">Targetting Indicators</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#unique-targets">Unique Targets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#likelihood-of-self-voting">Likelihood of self voting</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#percetange-of-targets-towards-wolves">Percetange of targets towards wolves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#percentage-of-targets-towards-dead-players">Percentage of targets towards dead players</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#percentage-of-targets-towards-dead-wolves">Percentage of targets towards dead wolves</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%matplotlib inline
import numpy as np
import torch
import sys
sys.path.append(&#39;../&#39;)
from voting_games.werewolf_env_v0 import plurality_env, Roles, Phase
from notebooks.learning_agents.models import ActorCriticAgent
from notebooks.learning_agents.utils import play_static_game, play_recurrent_game
from notebooks.learning_agents.static_agents import (
    random_plurality_villager, 
    random_coordinated_plurality_villager, 
    random_agent,
    random_plurality_wolf,
    revenge_plurality_wolf,
    coordinated_revenge_plurality_wolf)
import notebooks.learning_agents.stats as indicators
import random
import copy
from matplotlib import pyplot as plt
from tqdm import tqdm
from tabulate import tabulate
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="plurality-voting">
<h1>Plurality Voting<a class="headerlink" href="#plurality-voting" title="Permalink to this heading">#</a></h1>
<p>Plurality is a voting method where each voter picks a single candidate, and the candidate with the most votes is selected. It’s simplicity has lead to wide adoption, however there are quite a few drawbacks, one of which being the limited expressibility of a voter.</p>
<p>In our Werewolf plurality implementation, an agent can only select a single target, and cannot express their beliefs towards the remaining agents. This is also the voting mechanism used in every paper involving the Werewolf game up to now, so we want to see how our trained agents compare.</p>
<section id="win-rates">
<h2>Win Rates<a class="headerlink" href="#win-rates" title="Permalink to this heading">#</a></h2>
<p>We want to see how our hand-crafted agents play against eachother, with special interest given to coordinated random villagers and wolves.</p>
<p>As expected, the coordinated random villagers and wolves performed the best out of the static policies <span id="id1">[<a class="reference internal" href="bibliography.html#id40" title="Mark Braverman, Omid Etesami, and Elchanan Mossel. Mafia: a theoretical study of players and coalitions in a partial information environment. Annals of Applied Probability, 18:825-846, 2006. URL: https://api.semanticscholar.org/CorpusID:14668989.">BEM06</a>]</span>.
Our agent, trained against coordinated random wolves, performed better than all of our hand-crafted villager policies. They also generalized well against our other wolf policies, and actually had the highest win rates across the board.</p>
<p>Below is code to generate the following table of 1000 runs between each villager policy and each werewolf policy. We base our discussion around this markdown table.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Our trained agent, Trained-CRWolves, is an outlier that got above a <span class="math notranslate nohighlight">\(0.40\)</span> win-rate. On average, trained plurality agents did not do as well.</p>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Villager Strategy vs.</p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#rwolves"><span class="std std-ref">Random</span></a></p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#crwolves"><span class="std std-ref">CRWolves</span></a></p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#revwolves"><span class="std std-ref">RevWolves</span></a></p></th>
<th class="head"><p><a class="reference internal" href="agent-implementation.html#crevwolves"><span class="std std-ref">CRevWolves</span></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="agent-implementation.html#r-villagers"><span class="std std-ref">Random</span></a></p></td>
<td><p>0.597</p></td>
<td><p>0.042</p></td>
<td><p>0.076</p></td>
<td><p>0.074</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="agent-implementation.html#l-villagers"><span class="std std-ref">L-Targets</span></a></p></td>
<td><p>0.705</p></td>
<td><p>0.125</p></td>
<td><p>0.192</p></td>
<td><p>0.244</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="agent-implementation.html#cl-villagers"><span class="std std-ref">CL-Targets</span></a></p></td>
<td><p>0.653</p></td>
<td><p>0.314</p></td>
<td><p>0.304</p></td>
<td><p>0.281</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="agent-implementation.html#trained-villagers"><span class="std std-ref">Trained-CRWolves</span></a></p></td>
<td><p><strong>0.83</strong></p></td>
<td><p><strong>0.473</strong></p></td>
<td><p><strong>0.45</strong></p></td>
<td><p><strong>0.503</strong></p></td>
</tr>
</tbody>
</table>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>env = plurality_env(num_agents=10, werewolves=2, num_accusations=2)
observations, _, _, _, _ = env.reset()

obs_size= env.convert_obs(observations[&#39;player_0&#39;][&#39;observation&#39;]).shape[-1]

trained_plurality_agent = ActorCriticAgent({&quot;rec_hidden_size&quot;: 128,
                                        &quot;rec_layers&quot;: 1, 
                                        &quot;joint_mlp_size&quot;: 128,
                                        &quot;split_mlp_size&quot;: 128,
                                        &quot;num_votes&quot;: 1,
                                        &quot;approval_states&quot;: 10},
                                        num_players=10,
                                        obs_size=obs_size)
trained_plurality_agent.load_state_dict(torch.load(&quot;../notebooks/stored_agents/lstm_first_no_one_hot_128_128/plurality_agent_10_score_46&quot;))

num_games = 1000
print(f&#39;10 players, with 2 wolves - number of games played : {num_games} \n&#39;)

rv_wins = []
rv_replays = []
for wolf_policy in [random_agent, random_plurality_wolf, revenge_plurality_wolf, coordinated_revenge_plurality_wolf]:
    wins, replays = play_static_game(env, wolf_policy, random_agent, num_times=num_games)
    rv_wins.append(wins/float(num_games))
    rv_replays.append(replays)

rpv_wins = []
rpv_replays = []
for wolf_policy in [random_agent, random_plurality_wolf, revenge_plurality_wolf, coordinated_revenge_plurality_wolf]:
    wins, replays = play_static_game(env, wolf_policy, random_plurality_villager, num_times=num_games)
    rpv_wins.append(wins/float(num_games))
    rpv_replays.append(replays)

cpv_wins = []
cpv_replays = []
for wolf_policy in [random_agent, random_plurality_wolf, revenge_plurality_wolf, coordinated_revenge_plurality_wolf]:
    wins, replays = play_static_game(env, wolf_policy, random_coordinated_plurality_villager, num_times=num_games)
    cpv_wins.append(wins/float(num_games))
    cpv_replays.append(replays)

tpv_wins = []
tpv_replays = []
for wolf_policy in [random_agent, random_plurality_wolf, revenge_plurality_wolf, coordinated_revenge_plurality_wolf]:
    # wins, replays = play_static_game(env, wolf_policy, random_agent, num_times=num_games)[0]/float(num_games)
    wins, replays = play_recurrent_game(env, wolf_policy, trained_plurality_agent, num_times=num_games, hidden_state_size=128, voting_type=&quot;plurality&quot;)
    tpv_wins.append(wins/float(num_games))
    tpv_replays.append(replays)

print(tabulate([[&#39;Random&#39;, *rv_wins], 
                [&#39;L-Targets&#39;, *rpv_wins], 
                [&#39;CL-Targets&#39;, *cpv_wins], 
                [&#39;Trained-CRWolves&#39;, *tpv_wins]], 
               headers=[&quot;Villager Strategy vs&quot;, 
                        &quot;Random&quot;, 
                        &quot;CRWolves&quot;, 
                        &quot;RevWolves&quot;,
                        &quot;CRevWolves&quot;]))
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10 players, with 2 wolves - number of games played : 1000 

Villager Strategy vs      Random    CRWolves    RevWolves    CRevWolves
----------------------  --------  ----------  -----------  ------------
Random                     0.594       0.044        0.076         0.033
L-Targets                  0.674       0.123        0.18          0.109
CL-Targets                 0.653       0.324        0.297         0.309
Trained-CRWolves           0.843       0.475        0.428         0.444
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tpv_win_replays = [[r for r in replay if r[-1][&quot;winners&quot;] == Roles.VILLAGER] for replay in tpv_replays]
rv_win_replays = [[r for r in replay if r[-1][&quot;winners&quot;] == Roles.VILLAGER] for replay in rv_replays]
rpv_win_replays = [[r for r in replay if r[-1][&quot;winners&quot;] == Roles.VILLAGER] for replay in rpv_replays]
cpv_win_replays = [[r for r in replay if r[-1][&quot;winners&quot;] == Roles.VILLAGER] for replay in cpv_replays]
</pre></div>
</div>
</div>
</details>
</div>
<section id="days-elapsed-before-a-villager-win">
<h3>Days elapsed before a villager win<a class="headerlink" href="#days-elapsed-before-a-villager-win" title="Permalink to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rv_days = [np.mean([villager_win[-1][&quot;day&quot;] for villager_win in replays]) for replays in rv_win_replays]
rpv_days = [np.mean([villager_win[-1][&quot;day&quot;] for villager_win in replays]) for replays in rpv_win_replays]
cpv_days = [np.mean([villager_win[-1][&quot;day&quot;] for villager_win in replays]) for replays in cpv_win_replays]
tpv_days = [np.mean([villager_win[-1][&quot;day&quot;] for villager_win in replays]) for replays in tpv_win_replays]

print(tabulate([[&#39;Random&#39;, *rv_days], 
                [&#39;L-Targets&#39;, *rpv_days], 
                [&#39;CL-Targets&#39;, *cpv_days], 
                [&#39;Trained-CRWolves&#39;, *tpv_days]], 
               headers=[&quot;Villager Strategy vs&quot;, 
                        &quot;Random&quot;, 
                        &quot;CRWolves&quot;, 
                        &quot;RevWolves&quot;,
                        &quot;CRevWolves&quot;]))
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Villager Strategy vs      Random    CRWolves    RevWolves    CRevWolves
----------------------  --------  ----------  -----------  ------------
Random                   3.1835      3.15909      3.40789       3.30303
L-Targets                3.11424     3.52846      3.53333       3.47706
CL-Targets               3.17764     3.52778      3.50168       3.51133
Trained-CRWolves         2.77699     2.92421      3.06542       2.7973
</pre></div>
</div>
</div>
</div>
<p>We had mentioned that this days elapsed indicator is a quick litmus test for any learned improvements, and we can see that the trained agent is quicker on average across the board.</p>
</section>
<section id="days-between-wolf-executions">
<h3>Days between wolf executions<a class="headerlink" href="#days-between-wolf-executions" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tpv_exec = [np.mean([b-a for a,b in [indicators._when_did_wolves_get_killed(vwin) for vwin in replays]]) for replays in tpv_win_replays[1:]]
rv_exec = [np.mean([b-a for a,b in [indicators._when_did_wolves_get_killed(vwin) for vwin in replays]]) for replays in rv_win_replays[1:]]
rpv_exec = [np.mean([b-a for a,b in [indicators._when_did_wolves_get_killed(vwin) for vwin in replays]]) for replays in rpv_win_replays[1:]]
cpv_exec = [np.mean([b-a for a,b in [indicators._when_did_wolves_get_killed(vwin) for vwin in replays]]) for replays in cpv_win_replays[1:]]

print(tabulate([[&#39;Random&#39;, *rv_exec], 
                [&#39;L-Targets&#39;, *rpv_exec], 
                [&#39;CL-Targets&#39;, *cpv_exec], 
                [&#39;Trained-CRWolves&#39;, *tpv_exec]], 
               headers=[&quot;Villager Strategy vs&quot;, 
                        &quot;CRWolves&quot;, 
                        &quot;RevWolves&quot;,
                        &quot;CRevWolves&quot;]))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Villager Strategy vs      CRWolves    RevWolves    CRevWolves
----------------------  ----------  -----------  ------------
Random                     1.59091      1.72368       1.66667
L-Targets                  1.72358      1.74444       1.78899
CL-Targets                 1.69136      1.67677       1.59223
Trained-CRWolves           1.56842      1.60748       1.49099
</pre></div>
</div>
</div>
</div>
<p>This number is one we also expected to be lower, but it won’t be as drastic in a 10 player game due to the shortness of games. At most we have <span class="math notranslate nohighlight">\(5\)</span> days. Regardless, a lower number means the agents are better at identifying duplicitous werewolf players. We can see our trained villagers have a lower day between wolf executions across the board.</p>
</section>
<section id="ties">
<h3>Ties<a class="headerlink" href="#ties" title="Permalink to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tie_info = [np.nanmean(np.stack([indicators._process_tie_info(indicators._game_tie_info(replay, voting_type=&quot;plurality&quot;)) for replay in replays]), axis=0) for replays in tpv_win_replays[1:]]

print(tabulate([[&#39;vs. CRWolves&#39;, *tie_info[0]], 
                [&#39;vs. RevWolves&#39;, *tie_info[1]], 
                [&#39;vs. CRevWolves&#39;, *tie_info[2]]], 
               headers=[&quot;Trained-CRWolves&quot;, 
                        &quot;Tie in Accusation&quot;, 
                        &quot;Tie in Voting&quot;,
                        &quot;Tie in Voting given a tie in accusation&quot;,
                        &quot;Likelihood of wolf targetted after a tie&quot;]))

</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Trained-CRWolves      Tie in Accusation    Tie in Voting    Tie in Voting given a tie in accusation    Likelihood of wolf targetted after a tie
------------------  -------------------  ---------------  -----------------------------------------  ------------------------------------------
vs. CRWolves                   0.283421         0.175789                                   0.190936                                    0.65
vs. RevWolves                  0.248345         0.23014                                    0.274828                                    0.5
vs. CRevWolves                 0.26539          0.158784                                   0.170892                                    0.723404
</pre></div>
</div>
</div>
</div>
<p>Having less ties in accusation phases can indicate more coordination, and a lower number of ties in the voting phase can indicate synthesis of information over the accusation rounds. Learning agents also have a much lower chance of having a tie in a voting round if there was a tie in the accusation round, further solidifying this notion of accusation information synthesis.</p>
<p>For follow up targetting of wolves who survived tie rounds, the higher the number, the better. Again we can see learning agents doing this at a higher frequency. It is also promising to see how well these trained villagers generalized.</p>
</section>
<section id="targetting-indicators">
<h3>Targetting Indicators<a class="headerlink" href="#targetting-indicators" title="Permalink to this heading">#</a></h3>
<p>As a reminder, our indicators are averaged and stacked, with the following indicators in order:</p>
<ul class="simple">
<li><p><em>unique targets</em></p></li>
<li><p><em>self vote</em></p></li>
<li><p><em>percentage of targets towards wolves</em></p></li>
<li><p><em>percentage of targets towards dead players</em></p></li>
<li><p><em>percentage of targets torwards dead wolves</em></p></li>
</ul>
<p>There are trends across phases in a day, and trends across days we look at. Our stacked records have a shape of <code class="docutils literal notranslate"><span class="pre">(day,</span> <span class="pre">phase,</span> <span class="pre">indicators)</span></code>, which we can slice in many directions.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>indicator_titles = [&quot;Unique Targets&quot;,
                    &quot;Likelihood of self vote&quot;,
                    &quot;Percentage of targets toward wolves&quot;,
                    &quot;Percentage of targets towards dead players&quot;,
                    &quot;Percentage of targets towards dead wolves&quot;]

# we do this against all wolf policies
tpv_avg_records = [indicators._game_avg_records(replays, indicators._plurality_target_indicators) for replays in tpv_win_replays]
tpv_stacked = [np.stack(list(avg_records.values())) for avg_records in tpv_avg_records]

rv_avg_records = [indicators._game_avg_records(replays, indicators._plurality_target_indicators) for replays in rv_win_replays]
rv_stacked = [np.stack(list(avg_records.values())) for avg_records in rv_avg_records]

# https://www.heavy.ai/blog/12-color-palettes-for-telling-better-stories-with-your-data
day_colors = [&quot;#115f9a&quot;, &quot;#22a7f0&quot;, &quot;#76c68f&quot;, &quot;#c9e52f&quot;]
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def plot_indicator(stacked_info, indicator_title, indicator_id, colors):
    plt.figure(figsize=(9,4))
    for day, color in zip(range(stacked_info.shape[0]), colors):
        plt.plot(list(range(stacked_info.shape[1])), stacked_info[:,:,indicator_id][day], linewidth=2.0, color=color, label=f&#39;Day {day+1}&#39;)
        plt.legend()
        plt.suptitle(indicator_title)
    plt.plot()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, axs = plt.subplots(tpv_stacked[0].shape[-1], 1, sharex=True, figsize=(10,50))

for indicator in range(tpv_stacked[0].shape[-1]):
    for day in range(tpv_stacked[0].shape[0]):
        axs[indicator].plot(list(range(stacked.shape[1])), stacked[:,:,indicator][day], linewidth=2.0, label=f&#39;Day {day+1}&#39;)
        axs[indicator].legend()
        axs[indicator].set_title(indicator_titles[indicator])

x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
axs[-1].set_xticks([0,1,2], x_tick_labels, rotation=40)
</pre></div>
</div>
</div>
</div>
<section id="unique-targets">
<h4>Unique Targets<a class="headerlink" href="#unique-targets" title="Permalink to this heading">#</a></h4>
<p>This is a more dynamic indicator, because total targets get smaller per day, so if roughly the same number of people are targetted, it will be higher each subsequent day day, which is something we do see. An interpretation that can be made though, is that as we progress throughout phases in the day, this number trends down, indicating more consensus between agents.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_indicator(tpv_stacked[1], indicator_titles[0], 0, day_colors)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6d8f7de0664ff68f0aa3f93a5aff7ead167044d02f1f9ae722d0c1bdc76c8f62.png" src="_images/6d8f7de0664ff68f0aa3f93a5aff7ead167044d02f1f9ae722d0c1bdc76c8f62.png" />
</div>
</div>
</section>
<section id="likelihood-of-self-voting">
<h4>Likelihood of self voting<a class="headerlink" href="#likelihood-of-self-voting" title="Permalink to this heading">#</a></h4>
<p>While self-voting is penalized, agents may have learned to use it more in the accuastion rounds to indicate trust in themselves. It does go down and then back up</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_indicator(tpv_stacked[1], indicator_titles[1], 1, day_colors)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/0ee40a405e17a615f6397fe571c669f2861450a61c44a7bd722195ae8f9031a0.png" src="_images/0ee40a405e17a615f6397fe571c669f2861450a61c44a7bd722195ae8f9031a0.png" />
</div>
</div>
</section>
<section id="percetange-of-targets-towards-wolves">
<h4>Percetange of targets towards wolves<a class="headerlink" href="#percetange-of-targets-towards-wolves" title="Permalink to this heading">#</a></h4>
<p>A pretty straightforward indicator where the higher the number, the more consensus and better off the villagers are. Because this number increases across phases, we can again intuit some form of consensus between actual villagers. In the last day, we see that</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_indicator(tpv_stacked[1], indicator_titles[2], 2, day_colors)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2d8f2fbe9f8a26ed4b5447074de5b4b47129cd4b49cda6ef4024efd92bdf0326.png" src="_images/2d8f2fbe9f8a26ed4b5447074de5b4b47129cd4b49cda6ef4024efd92bdf0326.png" />
</div>
</div>
</section>
<section id="percentage-of-targets-towards-dead-players">
<h4>Percentage of targets towards dead players<a class="headerlink" href="#percentage-of-targets-towards-dead-players" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_indicator(tpv_stacked[1], indicator_titles[3], 3, day_colors)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b130bfbf3e23eda6ddfd0038083adf8a189042ed944620cebc271f110a4a385f.png" src="_images/b130bfbf3e23eda6ddfd0038083adf8a189042ed944620cebc271f110a4a385f.png" />
</div>
</div>
</section>
<section id="percentage-of-targets-towards-dead-wolves">
<h4>Percentage of targets towards dead wolves<a class="headerlink" href="#percentage-of-targets-towards-dead-wolves" title="Permalink to this heading">#</a></h4>
<p>Indicator closely related to the one tracking <em>percetange of targets towards wolves</em>, because wheras we want wolves taregtted more, we want dead wolves targetted less as the day goes on. This is indeed what occured, throughout the phases and days.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_indicator(tpv_stacked[1], indicator_titles[4], 4, day_colors)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a500417a294fbbe059bad0fd68bb51c3fc68b2b9fbff88f8d11ae7153ed544e5.png" src="_images/a500417a294fbbe059bad0fd68bb51c3fc68b2b9fbff88f8d11ae7153ed544e5.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.style.use(&#39;ggplot&#39;)

# make data
x = [1,2,3]
#y = tpv_stacked[:,:,0][3]

# plot
fig, axs = plt.subplots(4, 3, figsize=(8,8), sharex=True, sharey=True)

for day in range(tpv_stacked[0].shape[0]):
    for phase in range(tpv_stacked[0].shape[1]):
        axs[day][phase].plot(list(range(tpv_stacked[0].shape[1])), tpv_stacked[0][:,:,4][day], linewidth=2.0, label=&quot;Trained&quot;)
        axs[day][phase].plot(list(range(rv_stacked[0].shape[1])), rv_stacked[0][:,:,4][day], linewidth=2.0, label=&quot;Random&quot;)

# set 
x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
for i in [0,1,2]:
    axs[3][i].set_xticks([0,1,2], x_tick_labels, rotation=40)

axs[0][1].legend(loc=&#39;upper center&#39;, bbox_to_anchor=(0.5, 1.40),
          ncol=3, fancybox=True, shadow=True)

fig.suptitle(&quot;Trained Villagers Targetting Dead Wolves&quot;)

fig.text(0.5, -0.02, &#39;Phases&#39;, ha=&#39;center&#39;)
# fig.text(0.04, 0.5, &#39;Days&#39;, va=&#39;center&#39;, rotation=&#39;vertical&#39;)

fig.text(-0.02, 0.80, &#39;Day 1&#39;)
fig.text(-0.02, 0.60, &#39;Day 2&#39;)
fig.text(-0.02, 0.40, &#39;Day 3&#39;)
fig.text(-0.02, 0.20, &#39;Day 4&#39;)
plt.show()

# plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/46b3f4e99afc67ba142b97206e478d94e4e7f3edbfb7985c53f7ba4b85c5f107.png" src="_images/46b3f4e99afc67ba142b97206e478d94e4e7f3edbfb7985c53f7ba4b85c5f107.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.style.use(&#39;ggplot&#39;)

# make data
x = [1,2,3]
#y = tpv_stacked[:,:,0][3]

# plot
fig, axs = plt.subplots(4, 3, figsize=(8,8), sharex=True, sharey=True)

for day in range(tpv_stacked[0].shape[0]):
    for phase in range(tpv_stacked[0].shape[1]):
        axs[day][phase].plot(list(range(tpv_stacked[0].shape[1])), tpv_stacked[0][:,:,2][day], linewidth=2.0, label=&quot;Trained&quot;)
        axs[day][phase].plot(list(range(rv_stacked[0].shape[1])), rv_stacked[0][:,:,2][day], linewidth=2.0, label=&quot;Random&quot;)

# set 
x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
for i in [0,1,2]:
    axs[3][i].set_xticks([0,1,2], x_tick_labels, rotation=40)

axs[0][1].legend(loc=&#39;upper center&#39;, bbox_to_anchor=(0.5, 1.40),
          ncol=3, fancybox=True, shadow=True)

fig.suptitle(&quot;Trained Villagers Targetting Wolves&quot;)

fig.text(0.5, -0.02, &#39;Phases&#39;, ha=&#39;center&#39;)
# fig.text(0.04, 0.5, &#39;Days&#39;, va=&#39;center&#39;, rotation=&#39;vertical&#39;)

fig.text(-0.02, 0.80, &#39;Day 1&#39;)
fig.text(-0.02, 0.60, &#39;Day 2&#39;)
fig.text(-0.02, 0.40, &#39;Day 3&#39;)
fig.text(-0.02, 0.20, &#39;Day 4&#39;)


plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/4378d828de902c830e9105541dc0c9e76eff61eda314eb9f376033271645b841.png" src="_images/4378d828de902c830e9105541dc0c9e76eff61eda314eb9f376033271645b841.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>len(tpv_stacked)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.style.use(&#39;ggplot&#39;)

# make data
x = [1,2,3]
#y = tpv_stacked[:,:,0][3]

# plot
fig, axs = plt.subplots(4, 3, figsize=(8,8), sharex=True, sharey=True)

for day in range(tpv_stacked[0].shape[0]):
    for phase in range(tpv_stacked[0].shape[1]):
        for name, stacked in zip([&quot;Random&quot;, &quot;CRWolves&quot;, &quot;RevWolves&quot;, &quot;CRevWolves&quot;], tpv_stacked):
            axs[day][phase].plot(list(range(stacked.shape[1])), stacked[:,:,2][day], linewidth=2.0, label=name)

# set 
x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
for i in [0,1,2]:
    axs[3][i].set_xticks([0,1,2], x_tick_labels, rotation=40)

axs[0][1].legend(loc=&#39;upper center&#39;, bbox_to_anchor=(0.5, 1.40),
          ncol=3, fancybox=True, shadow=True)

fig.suptitle(&quot;Trained Villagers Targetting Wolves&quot;)

fig.text(0.5, -0.02, &#39;Phases&#39;, ha=&#39;center&#39;)
# fig.text(0.04, 0.5, &#39;Days&#39;, va=&#39;center&#39;, rotation=&#39;vertical&#39;)

fig.text(-0.02, 0.80, &#39;Day 1&#39;)
fig.text(-0.02, 0.60, &#39;Day 2&#39;)
fig.text(-0.02, 0.40, &#39;Day 3&#39;)
fig.text(-0.02, 0.20, &#39;Day 4&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(-0.02, 0.2, &#39;Day 4&#39;)
</pre></div>
</div>
<img alt="_images/bd2b1e429ea15ebf5e0ed8dca6a29315aaa451992e698a0d365b2ebd2c294c1a.png" src="_images/bd2b1e429ea15ebf5e0ed8dca6a29315aaa451992e698a0d365b2ebd2c294c1a.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, axs = plt.subplots(tpv_stacked[0].shape[-1], 4, sharex=True, sharey=&#39;row&#39;, figsize=(17,15))

for indicator in range(tpv_stacked[0].shape[-1]):
    for day in range(tpv_stacked[0].shape[0]):
        for name, stacked in zip([&quot;Random&quot;, &quot;CRWolves&quot;, &quot;RevWolves&quot;, &quot;CRevWolves&quot;, &quot;CRLWolves&quot;, &quot;AggroWolves&quot;], tpv_stacked):
            axs[indicator][day].plot(list(range(stacked.shape[1])), stacked[:,:,indicator][day], linewidth=2.0, label=name)

x_tick_labels = [&quot;Accusation&quot;, &quot;Accusation&quot;, &quot;Voting&quot;]
for i in range(4):
    axs[-1][i].set_xticks([0,1,2], x_tick_labels, rotation=40)

# lines_labels = [ax.get_legend_handles_labels() for ax in fig.axes[-1]]
# lines, labels = [sum(lol, []) for lol in zip(*lines_labels)]
fig.suptitle(&quot;All Indicators Across Days and Phases&quot;)
fig.legend([&quot;Random&quot;, &quot;CRWolves&quot;, &quot;RevWolves&quot;, &quot;CRevWolves&quot;], loc=&quot;upper right&quot;)
fig.tight_layout()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/bcde55f0673623643b2f7248d87f3bf865583454ff1f076e6af4fa356567d60f.png" src="_images/bcde55f0673623643b2f7248d87f3bf865583454ff1f076e6af4fa356567d60f.png" />
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="game_visualization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Replay visualization</p>
      </div>
    </a>
    <a class="right-next"
       href="approval-analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Approval Voting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#win-rates">Win Rates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-elapsed-before-a-villager-win">Days elapsed before a villager win</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-between-wolf-executions">Days between wolf executions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ties">Ties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#targetting-indicators">Targetting Indicators</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#unique-targets">Unique Targets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#likelihood-of-self-voting">Likelihood of self voting</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#percetange-of-targets-towards-wolves">Percetange of targets towards wolves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#percentage-of-targets-towards-dead-players">Percentage of targets towards dead players</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#percentage-of-targets-towards-dead-wolves">Percentage of targets towards dead wolves</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By George Savin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>